.photo-menu-icon2,
.photo-menu-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 376px;
  height: 442px;
  object-fit: cover;
}
.photo-menu-icon3 {
  left: 1px;
}
.photo-menu1,
.rectangle-icon1,
.scrool-tool1 {
  position: absolute;
  top: 0;
  left: -1px;
  width: 376px;
  height: 442px;
}
.rectangle-icon1,
.scrool-tool1 {
  left: 1px;
  height: 760px;
}
.scrool-tool1 {
  top: 20.5px;
  left: 160px;
  border-radius: var(--br-xs);
  background-color: var(--color-seashell);
  width: 58px;
  height: 5px;
}
.minus-icon1 {
  position: relative;
  width: 22px;
  height: 22px;
}
.write-text-here1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.41px;
  line-height: 22px;
}
.plus-icon1 {
  position: relative;
  width: 22px;
  height: 22px;
  cursor: pointer;
}
.text-field1 {
  position: absolute;
  top: 540px;
  left: calc(50% - 163px);
  border-radius: var(--br-base);
  background-color: var(--global-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--gray-gray-6);
  box-sizing: border-box;
  width: 326px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
  gap: var(--gap-5xs);
}
.quanity1,
.reservations-for1 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.75px;
  line-height: 24px;
}
.quanity1 {
  font-size: var(--body-semibold-17-size);
  letter-spacing: -0.41px;
  line-height: 22px;
  display: none;
}
.frame2,
.title1 {
  position: absolute;
}
.title1 {
  top: 509px;
  left: 26px;
  width: 328px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  text-align: left;
  font-size: var(--title-3-semibold-20-size);
}
.frame2 {
  top: 52px;
  left: -1px;
  width: 376px;
  height: 760px;
  text-align: center;
  font-size: var(--body-semibold-17-size);
  color: var(--global-black);
  font-family: var(--small-12px-regular);
}
.testimonial-frame-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xl);
  background-color: var(--global-white);
  box-shadow: 0 0 50px rgba(90, 108, 234, 0.07);
  width: 336px;
  height: 125.68px;
}
.calendar2,
.sample-name2 {
  position: absolute;
  left: 28.27%;
  display: inline-block;
}
.sample-name2 {
  width: 31.25%;
  top: calc(50% - 52.04px);
  font-size: var(--font-size-mini);
  line-height: 131.02%;
  height: 19.64px;
}
.calendar2 {
  width: 22.92%;
  top: calc(50% - 32.4px);
  letter-spacing: 0.5px;
  font-family: var(--font-rubik);
  color: var(--color-darkslategray-100);
  height: 13.75px;
  opacity: 0.3;
  mix-blend-mode: normal;
}
.photo-profile-icon2 {
  position: absolute;
  top: 10.8px;
  left: 10px;
  border-radius: var(--br-3xs);
  width: 64px;
  height: 62.84px;
  object-fit: cover;
}
.sample-testimonial2 {
  position: absolute;
  top: 63.82px;
  left: 95px;
  line-height: 180.52%;
  color: var(--global-black);
  display: inline-block;
  width: 213px;
  height: 43.2px;
}
.div4,
.icon-star-inner {
  position: absolute;
  top: 0;
  background: linear-gradient(98.81deg, #53e88b, #15be77);
}
.icon-star-inner {
  left: 0;
  border-radius: var(--br-lg-5);
  width: 53px;
  height: 32.4px;
  opacity: 0.1;
}
.div4 {
  left: 23px;
  line-height: 180.52%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 8px;
  height: 28.47px;
}
.icon-star6 {
  position: absolute;
  height: 54.66%;
  width: 53.76%;
  top: 17.24%;
  right: 46.24%;
  bottom: 28.1%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.container,
.icon-star5 {
  position: absolute;
  top: 1.96px;
  left: 10px;
  width: 31px;
  height: 28.47px;
}
.icon-star5 {
  top: 14.24px;
  left: 259px;
  width: 53px;
  height: 32.4px;
  font-size: var(--medium-16px-medium-size);
  font-family: var(--font-actor);
}
.testimonial-frame2,
.testimonial-frame3,
.testimonial-list1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 336px;
  height: 125.68px;
}
.testimonial-frame3,
.testimonial-list1 {
  top: 145.32px;
}
.testimonial-list1 {
  top: 800px;
  left: 13px;
  height: 271px;
}
.popular1,
.rectangle2 {
  position: absolute;
  background: linear-gradient(98.81deg, #53e88b, #15be77);
}
.rectangle2 {
  top: 0;
  left: 0;
  border-radius: var(--br-lg-5);
  width: 76px;
  height: 34px;
  opacity: 0.1;
}
.popular1 {
  top: 10px;
  left: 17px;
  line-height: 131.02%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.love-icon-item,
.popular-status1 {
  position: absolute;
  top: 101px;
  left: 26px;
  width: 76px;
  height: 34px;
}
.love-icon-item {
  top: 0;
  left: 0;
  border-radius: var(--br-lg-5);
  background-color: var(--color-red);
  width: 34px;
  opacity: 0.1;
}
.heart-icon1 {
  position: absolute;
  top: 9px;
  left: 9px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.location-icon1,
.love-icon1 {
  position: absolute;
  top: 101px;
  left: 312px;
  width: 34px;
  height: 34px;
}
.location-icon1 {
  left: 266px;
}
.icon-map-pin1 {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.rating3 {
  position: relative;
  letter-spacing: 0.5px;
  opacity: 0.3;
  mix-blend-mode: normal;
}
.ways-in-km1 {
  position: absolute;
  top: 221px;
  left: 29px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-100);
}
.icon-star9 {
  position: relative;
  width: 18.67px;
  height: 17.85px;
}
.rating4 {
  position: absolute;
  top: 223px;
  left: 119px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-100);
}
.menu-discription1,
.menu-name1 {
  position: absolute;
  display: inline-block;
}
.menu-name1 {
  top: 0;
  left: 0;
  font-weight: 500;
  width: 296px;
}
.menu-discription1 {
  top: 132px;
  left: 5px;
  font-size: var(--small-12px-regular-size);
  line-height: 180.52%;
  font-family: var(--font-font);
  color: var(--global-black);
  width: 324px;
}
.text1 {
  position: absolute;
  top: 145px;
  left: 26px;
  width: 329px;
  height: 220px;
  font-size: var(--font-size-4xl);
  color: var(--color-gray-200);
  font-family: var(--small-12px-regular);
}
.customer-reviews1 {
  position: absolute;
  top: 768px;
  left: 21px;
  font-size: var(--font-size-mini);
  line-height: 131.02%;
  font-family: var(--font-actor);
}
.rectangle3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro);
  box-shadow: var(--drop-shadow);
  width: 326px;
  height: 57px;
}
.check-out1 {
  position: absolute;
  top: calc(50% - 11.5px);
  left: calc(50% - 87px);
  letter-spacing: 0.5px;
}
.cta-button1,
.rectangle-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 326px;
  height: 57px;
}
.cta-button1 {
  top: 664px;
  left: 26px;
  font-size: var(--title-3-semibold-20-size);
  color: var(--color-gray-100);
  font-family: var(--font-actor);
}
.data5 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.data4,
.label2 {
  align-self: stretch;
}
.data4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.label2 {
  position: relative;
  font-size: var(--small-12px-regular-size);
  line-height: 150%;
  color: var(--grid-secondary-text-default);
}
.gridtext-only2 {
  position: absolute;
  top: 492px;
  left: 205px;
  width: 132px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--medium-16px-medium-size);
  color: var(--grid-primary-text-default);
  font-family: var(--small-12px-regular);
}
.order-1-11,
.queue-1-11 {
  position: absolute;
  top: 398px;
  left: 49px;
  width: 88px;
  height: 88px;
  object-fit: cover;
}
.queue-1-11 {
  left: 227px;
}
.gridtext-only3 {
  position: absolute;
  top: 492px;
  left: 27px;
  width: 132px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--medium-16px-medium-size);
  color: var(--grid-primary-text-default);
  font-family: var(--small-12px-regular);
}
.frame3,
.menu-bar-inner {
  position: absolute;
  top: 0;
  left: 0;
}
.menu-bar-inner {
  border-radius: var(--br-3xl) var(--br-3xl) 0 0;
  background-color: var(--global-white);
  box-shadow: 0 0 50px rgba(90, 108, 234, 0.1);
  width: 375px;
  height: 74px;
}
.frame3 {
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  background: linear-gradient(98.81deg, #53e88b, #15be77);
  width: 110.92px;
  height: 44px;
  opacity: 0.1;
}
.iconlybulkhome1 {
  position: absolute;
  height: 54.55%;
  width: 22.86%;
  top: 22.73%;
  right: 60.95%;
  bottom: 22.73%;
  left: 16.19%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.home1 {
  position: absolute;
  top: 16px;
  left: 55.99px;
  line-height: 131.02%;
  display: inline-block;
  width: 36.97px;
}
.icon-home-active1 {
  position: absolute;
  top: 15px;
  left: 21.13px;
  width: 110.92px;
  height: 44px;
  font-size: var(--small-12px-regular-size);
  color: var(--color-gray-300);
}
.iconlybulkchat1 {
  position: absolute;
  height: 32.43%;
  width: 6.76%;
  top: 33.78%;
  right: 10.7%;
  bottom: 33.78%;
  left: 82.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.ellipse-div {
  position: absolute;
  top: 23px;
  left: 325.35px;
  border-radius: 50%;
  background-color: var(--color-tomato);
  border: 1px solid var(--global-white);
  box-sizing: border-box;
  width: 13.73px;
  height: 13px;
}
.div6 {
  position: absolute;
  top: 25px;
  left: 260.92px;
  line-height: 131.02%;
  display: inline-block;
  width: 5.28px;
}
.iconlybulkbuy1 {
  position: absolute;
  height: 92.31%;
  width: 85.71%;
  top: 7.69%;
  right: 14.29%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.notification-cart-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-tomato);
  border: 1px solid var(--global-white);
  box-sizing: border-box;
  width: 13.73px;
  height: 13px;
}
.div7 {
  position: absolute;
  top: 2px;
  left: 4.23px;
  line-height: 131.02%;
  display: inline-block;
  width: 5.28px;
}
.notification-cart1 {
  position: absolute;
  top: 0;
  left: 15.85px;
  width: 13.73px;
  height: 14px;
}
.icon-cart1,
.icon-profile1 {
  position: absolute;
  height: 35.14%;
  width: 7.89%;
  top: 31.08%;
  right: 29.01%;
  bottom: 33.78%;
  left: 63.1%;
}
.icon-profile1 {
  height: 27.03%;
  width: 4.51%;
  top: 36.49%;
  right: 47.33%;
  bottom: 36.49%;
  left: 48.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.menu-bar1 {
  position: absolute;
  top: 738px;
  left: -1px;
  width: 375px;
  height: 74px;
  font-size: var(--font-size-4xs);
  color: var(--global-white);
}
.detail-menu-scrool-mode1 {
  position: relative;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  background-color: var(--global-white);
  width: 100%;
  height: 812px;
  overflow-y: auto;
  text-align: left;
  font-size: var(--small-12px-regular-size);
  color: var(--color-gray-300);
  font-family: var(--font-font);
}
